{
  "permissions": {
    "allow": [
      "Bash(dotnet build \"Space Trade Empire.csproj\"*)",
      "Bash(dotnet build SimCore/SimCore.csproj*)",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj*)",
      "Bash(powershell -File *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -Command *)",
      "Bash(powershell -NoProfile -Command *)",
      "Bash(powershell.exe -File *)",
      "Bash(powershell -Command *)",
      "Bash(rm /d/SGE/SpaceTradeEmpire/*.ps1)",
      "Bash(rm /d/SGE/SpaceTradeEmpire/*.txt)",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj -c Release --nologo -v q --filter \"ResearchSystem|RefitSystem|MaintenanceSystem|SaveLoadTech\")"
    ],
    "ask": [
      "Bash(git push*)"
    ]
  },
  "hooks": {
    "postToolUse": [
      {
        "matcher": {
          "tool_name": "write",
          "file_paths": [
            "scripts/bridge/**/*.cs",
            "scripts/view/**/*.cs",
            "scripts/ui/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build \"Space Trade Empire.csproj\" --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "edit",
          "file_paths": [
            "scripts/bridge/**/*.cs",
            "scripts/view/**/*.cs",
            "scripts/ui/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build \"Space Trade Empire.csproj\" --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "write",
          "file_paths": [
            "SimCore/**/*.cs",
            "SimCore.Tests/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build SimCore/SimCore.csproj --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "edit",
          "file_paths": [
            "SimCore/**/*.cs",
            "SimCore.Tests/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build SimCore/SimCore.csproj --nologo -v q 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
