{
  "permissions": {
    "allow": [
      "Bash(dotnet build \"Space Trade Empire.csproj\"*)",
      "Bash(dotnet build SimCore/SimCore.csproj*)",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj*)",
      "Bash(powershell -File *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -Command *)",
      "Bash(powershell -NoProfile -Command *)",
      "Bash(powershell.exe -File *)",
      "Bash(powershell -Command *)",
      "Bash(rm /d/SGE/SpaceTradeEmpire/*.ps1)",
      "Bash(rm /d/SGE/SpaceTradeEmpire/*.txt)",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj -c Release --nologo -v q --filter \"ResearchSystem|RefitSystem|MaintenanceSystem|SaveLoadTech\")",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj -c Release --nologo -v q --filter \"SystemConnectivity\")",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj -c Release --nologo -v n --filter \"SystemConnectivity\")",
      "Bash(timeout 30 \"C:/Godot/Godot_v4.6-stable_mono_win64.exe\" --headless --script scripts/tests/test_experience_early_game_v0.gd)",
      "Bash(timeout 30 \"C:/Godot/Godot_v4.6-stable_mono_win64.exe\" --headless --script scripts/tests/test_experience_full_loop_v0.gd)",
      "Bash(git clone --depth 1 https://github.com/ramokz/phantom-camera \"D:/SGE/SpaceTradeEmpire/phantom-camera-temp\")",
      "Bash(dotnet test SimCore.Tests/SimCore.Tests.csproj -c Release --nologo --filter \"EconomyStress\")"
    ],
    "ask": [
      "Bash(git push*)"
    ]
  },
  "hooks": {
    "postToolUse": [
      {
        "matcher": {
          "tool_name": "write",
          "file_paths": [
            "scripts/bridge/**/*.cs",
            "scripts/view/**/*.cs",
            "scripts/ui/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build \"Space Trade Empire.csproj\" --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "edit",
          "file_paths": [
            "scripts/bridge/**/*.cs",
            "scripts/view/**/*.cs",
            "scripts/ui/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build \"Space Trade Empire.csproj\" --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "write",
          "file_paths": [
            "SimCore/**/*.cs",
            "SimCore.Tests/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build SimCore/SimCore.csproj --nologo -v q 2>&1 | tail -5"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "edit",
          "file_paths": [
            "SimCore/**/*.cs",
            "SimCore.Tests/**/*.cs"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build SimCore/SimCore.csproj --nologo -v q 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
